User='Votre identifiant sur MongoDB Atlas'
Password='Votre mot de passe sur MongoDB Atlas'
Cluster='Votre cluster sur MongoDB Atlas (exemple: "cluster0-pme76")
secretToken='EXEMPLE_POUR_LE_TOKEN'
secretEmail='EXEMPLE_POUR_LE_MAIL'
